{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnLXinVN/learnnodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "john",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnLXinVN/learnnodejs/issues"
  },
  "homepage": "https://github.com/JohnLXinVN/learnnodejs#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
